version: '3'
services:

  # The Application
  app:
    image: negoxp/app
    build:
      context: ./
      dockerfile: .docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www

  # The Web Server
  web:
    image: negoxp/web
    build:
      context: ./
      dockerfile: .docker/web.dockerfile
    working_dir: /var/www
    volumes:
    - ./:/var/www
    ports:
    - 8000:80
